<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: yellow;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 0  10px 0;
    }
    nav {
        background-color: lime;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 0  10px 0;
    }
    article {
        background-color: orange;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 0  10px 0;
        float: left ;
        width: 70%;
    }
    aside {
        background-color: aqua;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 0  10px 0;
        float: right;
        width: 29%;
        height: 630px;
    }
    section {
        background-color: beige;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 30px 30px 10px;
    }
    footer {
        background-color: yellow;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 10px 0  10px 0;
        clear: both;
    }
</style>
<body>
    <header>
        <img align="left" width="100" src="asset/logo web.jpg" alt="">
        <h1 align="center">Website Kafi</h1>
    </header>
    <nav>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><a href="">Beranda</a> &NonBreakingSpace;|</td>
                    <td><a href="">Untuk anda</a> &NonBreakingSpace;|</td>
                    <td><a href="">Mengikuti</a> &NonBreakingSpace;|</td>
                    <td><a href="">Indonesia</a> &NonBreakingSpace;|</td>
                    <td><a href="">Dunia</a> &NonBreakingSpace;|</td>
                    <td><a href="">Lokal</a> &NonBreakingSpace;|</td>
                    <td><a href="">Bisnis</a> &NonBreakingSpace;|</td>
                    <td><a href="">Teknologi</a> &NonBreakingSpace;|</td>
                    <td><a href="">Hiburan</a> &NonBreakingSpace;|</td>
                    <td><a href="">Olahraga</a> &NonBreakingSpace;|</td>
                    <td><a href="">Sains</a> &NonBreakingSpace;|</td>
                    <td><a href="">Kesehatan</a></td>
                </tr>
            </tbody>
        </table>
    </nav>
    <article>
        <h3>Artikel</h3>
        <section>
            <h4>Putin Respons RS Gaza Dibom Bunuh 500 Orang, Titahkan Ini</h4>
            <p>Presiden Rusia Vladimir Putin buka suara terkait serangan rudal Rumah Sakit (RS) Baptis Al-Ahli di Gaza Tengah. Sebelumnya, serangan tersebut telah menewaskan 500 jiwa. [...]
                <input type="button" value="Read more">
            </p>
        </section>

        <section>
            <h4>Iran Ultimatum Israel Jika Berani Invasi Jalur Gaza Palestina</h4>
            <p>Menteri Luar Negeri Iran Hossein Amirabdollahian mengatakan negaranya tidak akan membiarkan "rezim Zionis" mengambil tindakan apa pun terhadap Gaza. [...]
                <input type="button" value="Read more">
            </p>
        </section>

        <section>
            <h4>Viral Potret Sedih Warga Gaza, Ibu Peluk Erat Mayat Anaknya</h4>
            <p>Seorang wanita memeluk jenazah seorang anak Palestina yang tewas dalam serangan Israel, di sebuah rumah sakit di Khan Younis, Palestina. [...]
                <input type="button" value="Read more"> 
            </p>
        </section>
    </article>
    <aside>
        <h3>Konten Multimedia</h3>
        <img width="300" src="asset/multimedia 1.jpeg" alt="">
        <br>
        <br>
        <img width="300" src="asset/multimedia 2.jpeg" alt="">
        <br>
        <br>
        <img width="300" src="asset/multimedia 3.jpeg" alt="">
    </aside>
    <footer>
        <p>Sahabat, mari bersama bantu rakyat Palestina yang sedang menghadapi masa-masa sulit ini dengan doa dan bantuan terbaikmu dengan cara:
        <ol>
            <li>Klik tombol “DONASI SEKARANG”;</li>
            
            <li>Masukkan nominal donasi;</li>
            
            <li>Pilih metode pembayaran GoPay atau transfer Bank (transfer bank BNI, Mandiri, BCA, BRI, BNI Syariah, atau kartu kredit) dan transfer ke no. rekening yang tertera;</li>
            
            <li>Dapatkan laporan melalui email.</li>
        </ol>
            Tak hanya mendoakan dan berdonasi, saudara-saudara juga bisa membagikan halaman galang dana ini agar semakin banyak yang membantu.</p>
        <a href="https://kitabisa.com/campaign/sppalestina?utm_source=socialsharing_donor_web_null&utm_medium=share_campaign_copas&utm_campaign=share_detail_campaign">DONASI SEKARANG</a>
    </footer>
</body>
</html>